graphdb.connector.protocol=HTTP/1.1
graphdb.connector.port=7200
graphdb.connector.scheme=https
graphdb.connector.secure=true
graphdb.connector.SSLEnabled=true
graphdb.connector.keystoreFile=<INSERT YOUR PATH TO KEYSTORE HERE!>/keystore.jks
graphdb.connector.keystorePass=changeit
graphdb.connector.clientAuth=false
graphdb.connector.sslProtocol=TLS